<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stage_window_border">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/image"
        android:textColor="#000000"
        android:textColorHighlight="#555555"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="5dp"
        android:text="확인" />

</RelativeLayout>